# ============================================================
# Development-mode build config (vite build --mode development)
# Used by `pnpm build:dev` → deploy:dev → dev.mercurypitch.com
# ============================================================

# Cloud DB API (mercury-pitch-db-dev worker). The db-worker is NOT
# routed on the custom domains — the main worker owns /api/uvr/* and
# /api/share/* there — so this must be the worker's own URL.
# `pnpm deploy:db:dev` prints it. Activates the HybridAdapter on
# dev.mercurypitch.com:
VITE_API_BASE_URL=https://mercury-pitch-db-dev.komediruzecki-2015.workers.dev
