# Production build env (loaded by `vite build` / `pnpm run build`).
# Mirrors .env.development. Without VITE_API_BASE_URL the prod build ships with
# cloud accounts disabled ("no API configured"), so point it at the prod
# db-worker on its dedicated custom subdomain — a branded host for the Google
# OAuth consent screen; the frontend talks to it directly.
VITE_API_BASE_URL=https://api.mercurypitch.com

# Google Ads tag — PROD ONLY (this file loads only for `vite build` / prod
# deploys; dev + PR-preview use `build:dev` → .env.development, which omits it,
# so they stay inert). Setting it activates the EEA/UK/CH consent banner and
# Consent Mode conversion tracking on the next prod deploy. No ad spend follows
# — the campaign is enabled separately in Google Ads.
VITE_GOOGLE_ADS_TAG_ID=AW-18321142458
