# ============================================================
# Development-mode build config (vite build --mode development)
# Used by `pnpm build:dev` → deploy:dev → dev.mercurypitch.com
# ============================================================

# Cloud DB API (mercury-pitch-db-dev worker), on its dedicated custom
# subdomain so the Google OAuth consent screen shows a mercurypitch.com host
# instead of workers.dev. A dedicated host — not a /api/* route on the shared
# domain — avoids shadowing the main worker's /api/uvr/* and /api/share/*
# (see workers/db-worker/wrangler.jsonc routes). Activates the HybridAdapter
# on dev.mercurypitch.com:
VITE_API_BASE_URL=https://api-dev.mercurypitch.com
