{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitch-perfect",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": true
  },
  "main": "src/index.js",
  "assets": {
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "mercurypitch.com/*", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "name": "pitch-perfect-dev",
      "routes": [
        { "pattern": "dev.mercurypitch.com/*", "custom_domain": true }
      ]
    }
  }
}
