{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mercurypitch",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "main": "src/index.js",
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "prod": {
      "name": "mercurypitch",
      "routes": [
        { "pattern": "mercurypitch.com", "custom_domain": true }
      ]
    },
    "dev": {
      "name": "mercurypitch-dev",
      "routes": [
        { "pattern": "dev.mercurypitch.com", "custom_domain": true }
      ],
      "build": {
        "command": "pnpm run build:dev"
      }
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}
