{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mercurypitch",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "main": "src/worker.ts",
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "dist",
    // `binding` exposes env.ASSETS to the Worker so its non-/api fallthrough
    // (src/worker.ts) can serve assets. Required: without it env.ASSETS is
    // undefined and any non-asset path (e.g. /exercises/<slug>) 500s.
    "binding": "ASSETS",
    // Serve index.html for non-asset paths (e.g. /exercises/<slug> marketing
    // deep-links) so the SPA shell loads instead of a 404. /api/* is matched
    // in src/worker.ts before the asset fallthrough, so APIs are unaffected.
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "prod": {
      "name": "mercurypitch",
      "routes": [
        { "pattern": "mercurypitch.com", "custom_domain": true },
        // Voice Mirror standalone entry — the worker serves mirror.html at
        // this hostname's root (src/worker.ts). custom_domain creates the
        // DNS record automatically on deploy.
        { "pattern": "mirror.mercurypitch.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "SHARE_STORE", "id": "d7c42a4fac32488ab199890ac050ebb8" }
      ]
    },
    "dev": {
      "name": "mercurypitch-dev",
      "routes": [
        { "pattern": "dev.mercurypitch.com", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "SHARE_STORE", "id": "6770f5ce13f64e4a9bcefb74039a7d9a" }
      ],
      "build": {
        "command": "pnpm run build:dev"
      }
    },
    "preview": {
      "name": "mercurypitch-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  }
}
