// ============================================================
// Wrangler config WITH UVR Docker containers (Pro feature)
// ============================================================
// Usage:  wrangler deploy --env dev --config wrangler.containers.jsonc
//
// This config extends the dev environment with the UVR API container
// for server-side vocal separation. Use this when you want to deploy
// the Docker-based processing backend alongside the static app.
// ============================================================
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mercury-pitch",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "main": "src/index.js",
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "dist",
    // `binding` exposes env.ASSETS to the Worker so its non-/api fallthrough
    // (src/worker.ts) can serve assets. Required: without it env.ASSETS is
    // undefined and any non-asset path (e.g. /exercises/<slug>) 500s.
    "binding": "ASSETS",
    // Serve index.html for non-asset paths (e.g. /exercises/<slug> marketing
    // deep-links) so the SPA shell loads instead of a 404. /api/* is matched
    // in src/worker.ts before the asset fallthrough, so APIs are unaffected.
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "mercurypitch.com", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "name": "mercury-pitch-dev",
      "routes": [
        { "pattern": "dev.mercurypitch.com", "custom_domain": true }
      ],
      "build": {
        "command": "pnpm run build:dev"
      },
      "containers": [
        {
          "class_name": "UvrContainer",
          "image": "./uvr-api/Dockerfile",
          "max_instances": 3,
          "instance_type": "standard-4"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "UVR_SERVICE",
            "class_name": "UvrContainer"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "UvrContainer"
          ]
        }
      ]
    }
  }
}
