{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pitch-perfect",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "main": "src/index.js",
  "build": {
    "command": "pnpm run build"
  },
  "assets": {
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "mercurypitch.com", "custom_domain": true }
  ],
  "containers": [
    {
      "class_name": "UvrContainer",
      "image": "./uvr-api/Dockerfile",
      "max_instances": 3
    }
  ],
  "env": {
    "dev": {
      "name": "pitch-perfect-dev",
      "routes": [
        { "pattern": "dev.mercurypitch.com", "custom_domain": true }
      ],
      "build": {
        "command": "pnpm run build:dev"
      }
    }
  }
}
