{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mercury-pitch-db",
  // Worker implementation lands in src/index.ts (Hono CRUD API).
  // Until then this config exists so `wrangler d1 execute` / migrations work.
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Public OAuth client id (Web application) — not a secret.
    // JWT_SECRET, ADMIN_KEY and GOOGLE_CLIENT_SECRET are real secrets:
    // `wrangler secret put <NAME>` (per env). GOOGLE_CLIENT_SECRET powers
    // the redirect sign-in flow; this worker's /api/auth/google/callback
    // URL must be an Authorized redirect URI on the Google OAuth client.
    "GOOGLE_CLIENT_ID": "144271507987-du7ue2880rjbn83felsak0j3fefukkuq.apps.googleusercontent.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mercurypitch-db",
      // Filled in by scripts/init-cloudflare-db.sh after `wrangler d1 create`
      "database_id": "35d9bae5-4818-4acf-8bd1-4644b6b24949"
    }
  ],
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  // Reachable on both the workers.dev URL and a dedicated custom subdomain
  // per env (api.mercurypitch.com / api-dev.mercurypitch.com). A dedicated
  // host — not a /api/* route on the shared mercurypitch.com domain — avoids
  // shadowing the main worker's /api/uvr/* and /api/share/* routes. wrangler
  // auto-creates the custom domain + DNS record on deploy (the zone is on
  // Cloudflare). The frontend points at the right worker via VITE_API_BASE_URL
  // per build; the OAuth /api/auth/google/callback is derived from the
  // request origin, so it follows whichever host the frontend uses.
  "env": {
    "dev": {
      "name": "mercury-pitch-db-dev",
      "routes": [
        { "pattern": "api-dev.mercurypitch.com", "custom_domain": true }
      ],
      "vars": {
        "GOOGLE_CLIENT_ID": "144271507987-du7ue2880rjbn83felsak0j3fefukkuq.apps.googleusercontent.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mercurypitch-db-dev",
          // Filled in by scripts/init-cloudflare-db.sh (run: pnpm db:init:dev)
          "database_id": "e00340be-93fd-44ee-b22e-cb1124a1aadc"
        }
      ]
    },
    "prod": {
      "name": "mercury-pitch-db",
      "routes": [{ "pattern": "api.mercurypitch.com", "custom_domain": true }],
      "vars": {
        "GOOGLE_CLIENT_ID": "144271507987-du7ue2880rjbn83felsak0j3fefukkuq.apps.googleusercontent.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mercurypitch-db",
          "database_id": "35d9bae5-4818-4acf-8bd1-4644b6b24949"
        }
      ]
    }
  }
}
