[00:05.76] Como [00:07.54] esta, [00:09.76] amigo?
[00:12.42] For [00:13.01] the [00:13.59] death [00:14.57] of [00:14.96] those [00:15.94] we [00:16.33] don't [00:17.31] know
[00:18.09] Shall [00:19.18] we [00:19.62] kneel [00:20.71] and [00:21.36] say [00:22.02] a [00:22.23] prayer?
[00:23.76] They [00:24.84] will [00:25.91] never [00:27.26] know [00:28.34] we [00:28.87] care
[00:29.95] Shall [00:30.98] we [00:31.39] keep [00:32.21] the [00:32.83] fires [00:33.86] burning?
[00:35.50] Shall [00:36.61] we [00:37.06] keep [00:37.94] the [00:38.61] flames [00:39.94] alight?
[00:41.50] Should [00:43.05] we [00:43.56] try [00:44.34] to [00:44.85] remember
[00:46.92] What [00:47.80] is [00:48.23] wrong [00:49.33] and [00:49.99] what [00:50.87] is [00:51.30] right?
[00:52.62] No [00:53.66] more [00:55.72] tears, [00:58.83] no [00:59.86] more [01:01.93] tears
[01:04.52] If [01:04.91] we [01:05.29] live [01:06.06] for [01:06.64] a [01:06.83] hundred [01:08.18] years
[01:09.14] Amigos, [01:12.53] no [01:13.50] more [01:15.44] tears
[01:17.86] Oh-oh, [01:20.95] oh-oh
[01:23.53] Oh-oh, [01:26.83] oh-oh
[01:29.58] And [01:30.50] if [01:31.11] we [01:31.72] do [01:32.34] forget [01:34.17] them
[01:35.40] And [01:36.11] the [01:36.82] sacrifice [01:38.95] they [01:39.89] made
[01:40.84] Will [01:41.74] the [01:42.42] wickedness [01:44.67] and [01:45.35] sadness
[01:46.93] Come [01:48.16] to [01:48.77] visit [01:50.31] us [01:50.93] again?
[01:52.77] Shall [01:53.66] we [01:54.02] dance [01:54.92] the [01:55.45] dance [01:56.34] in [01:56.70] sunlight?
[01:58.31] Shall [01:59.34] we [01:59.75] drink [02:00.77] the [02:01.39] wine [02:02.21] of [02:02.62] peace?
[02:03.85] Shall [02:05.13] our [02:05.90] tears [02:07.19] be [02:07.70] of [02:08.21] joy?
[02:09.24] Shall [02:10.47] we [02:10.96] keep [02:11.95] at [02:12.44] bay [02:13.18] the [02:13.91] beast?
[02:15.39] No [02:16.28] more [02:18.06] tears, [02:20.73] no [02:21.62] more [02:23.40] tears
[02:25.62] If [02:25.98] we [02:26.33] live [02:27.05] for [02:27.58] a [02:27.76] hundred [02:29.01] years
[02:29.90] Amigos, [02:33.14] no [02:34.06] more [02:35.91] tears
[02:38.22] Oh-oh, [02:41.31] oh-oh
[02:43.89] Oh-oh, [02:46.38] oh-oh
[02:48.45] Oh-oh, [03:25.42] oh-oh
[03:56.23] Inside [03:57.59] the [03:58.27] scream [03:59.63] is [04:00.08] silent
[04:01.44] Inside [04:03.02] it [04:03.55] must [04:04.60] remain
[04:06.18] No [04:06.59] victory [04:08.04] and [04:08.66] no [04:09.08] vanquished
[04:11.15] Only [04:12.31] horror, [04:14.34] only [04:15.50] pain
[04:16.66] No [04:17.45] more [04:19.02] tears, [04:21.38] no [04:22.16] more [04:23.74] tears
[04:25.70] If [04:26.06] we [04:26.43] live [04:27.16] for [04:27.70] a [04:27.88] hundred [04:29.16] years
[04:30.07] Amigos, [04:32.34] no [04:32.99] more [04:34.29] tears
[04:35.91] No [04:36.73] more [04:38.38] tears, [04:40.85] no [04:41.67] more [04:43.32] tears
[04:45.38] If [04:45.71] we [04:46.05] live [04:46.72] for [04:47.22] a [04:47.38] hundred [04:48.56] years
[04:49.39] Amigos, [04:54.27] no [04:55.67] more [04:58.45] tears
[05:01.94] Oh-oh, [05:04.74] oh-oh
[05:07.07] Oh-oh, [05:09.71] oh-oh
[05:11.92] Oh-oh, [05:14.80] oh-oh
[05:17.20] Oh-oh, [05:18.84] oh-oh